nimbora-yields-l1-public/configs.json (before)
{
  "goerli": {
    "weth": "0xB79f8D09C190C8107567d91d2F3DC121478687c6",
    "starknetCore": "0xde29d060D45901Fb19ED6C6e959EB22d8626708e",
    "l1PoolingManager": "0x7064a5072969aeDD517cb1B2ded6A266636c01a3",
    "l2PoolingManager": "0x0504d072f8d10a19be9248dbbc034a0bb6a087426a73718307510e3eb81cbd00",
    "l2Selector": "0x010e13e50cb99b6b3c8270ec6e16acfccbe1164a629d74b43549567a77593aff",
    "ethBridge": "0xc3511006C04EF1d78af4C8E0e74Ec18A6E64Ff9e",
    "dai": "0x11fE4B6AE13d2a6055C8D9cF65c55bac32B5d844",
    "daiBridge": "0xaB00D7EE6cFE37cCCAd006cEC4Db6253D7ED3a22",
    "wsteth": "0x53F9D7C00af3d3d455ed8eddEa8C455b59C4926a",
    "relayer": "0x5F906C3eaCC3317CC1e9a6516D6D274d30427558",
    "wstethPricefeed": "0xd521e3e4629b4EAC8C77Fd20036aB7BcB1de5336",
    "uniswapv3Factory": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
    "uniswapv3Router": "0xe592427a0aece92de3edee1f18e0157c05861564",
    "nonfungiblePositionManager": "0xc36442b4a4522e871399cd717abdd847ab11fe88",
    "uniswapV3WETHWstETHPool": "0x7e3d8bd50438c3566275b30da7c054eea4ca4f8b",
    "sdai": "0x42f8918F4ab50B0F979615dC7042c59Bf16382c5",
    "sdaiStrategy": {
      "strategy": "0x9Fe0DCcA65378208ac8C46A3A2397e530859748f",
      "underlying": "0x11fE4B6AE13d2a6055C8D9cF65c55bac32B5d844",
      "bridge": "0xaB00D7EE6cFE37cCCAd006cEC4Db6253D7ED3a22"
    }
  },
  "mainnet": {
    "weth": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
    "starknetCore": "0xc662c410c0ecf747543f5ba90660f6abebd9c8c4",
    "l1PoolingManager": "",
    "l2PoolingManager": "",
    "l2Selector": "0x010e13e50cb99b6b3c8270ec6e16acfccbe1164a629d74b43549567a77593aff",
    "ethBridge": "0xae0Ee0A63A2cE6BaeEFFE56e7714FB4EFE48D419",
    "dai": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "daiBridge": "0x9F96fE0633eE838D0298E8b8980E6716bE81388d",
    "wsteth": "0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0",
    "relayer": "",
    "wstethPricefeed": "0x4B83C7abfC9Ca57A5fB323BbEE2Ff1316aD4C37e",
    "uniswapv3Factory": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
    "uniswapv3Router": "0xE592427A0AEce92De3Edee1F18E0157C05861564",
    "nonfungiblePositionManager": "0xC36442b4a4522E871399CD717aBDD847Ab11FE88",
    "uniswapV3WETHWstETHPool": "",
    "sdai": "0x83f20f44975d03b1b09e64809b757c47f942beea",
    "sdaiStrategy": {
      "strategy": "",
      "underlying": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
      "bridge": "0x9F96fE0633eE838D0298E8b8980E6716bE81388d"
    },
    "uniStrategy": {
      "strategy": "",
      "underlying": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
      "bridge": "0xae0Ee0A63A2cE6BaeEFFE56e7714FB4EFE48D419"
    }
  }
}

nimbora-yields-l1-public/configs.json (after)
{
  "goerli": {
    "weth": "0xB79f8D09C190C8107567d91d2F3DC121478687c6",
    "starknetCore": "0xde29d060D45901Fb19ED6C6e959EB22d8626708e",
    "l1PoolingManager": "0x7064a5072969aeDD517cb1B2ded6A266636c01a3",
    "l2PoolingManager": "0x0504d072f8d10a19be9248dbbc034a0bb6a087426a73718307510e3eb81cbd00",
    "l2Selector": "0x010e13e50cb99b6b3c8270ec6e16acfccbe1164a629d74b43549567a77593aff",
    "ethBridge": "0xc3511006C04EF1d78af4C8E0e74Ec18A6E64Ff9e",
    "dai": "0x11fE4B6AE13d2a6055C8D9cF65c55bac32B5d844",
    "daiBridge": "0xaB00D7EE6cFE37cCCAd006cEC4Db6253D7ED3a22",
    "wsteth": "0x53F9D7C00af3d3d455ed8eddEa8C455b59C4926a",
    "relayer": "0x5F906C3eaCC3317CC1e9a6516D6D274d30427558",
    "wstethPricefeed": "0xd521e3e4629b4EAC8C77Fd20036aB7BcB1de5336",
    "uniswapv3Factory": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
    "uniswapv3Router": "0xe592427a0aece92de3edee1f18e0157c05861564",
    "nonfungiblePositionManager": "0xc36442b4a4522e871399cd717abdd847ab11fe88",
    "uniswapV3WETHWstETHPool": "0x7e3d8bd50438c3566275b30da7c054eea4ca4f8b",
    "sdai": "0x42f8918F4ab50B0F979615dC7042c59Bf16382c5",
    "sdaiStrategy": {
      "strategy": "0x9Fe0DCcA65378208ac8C46A3A2397e530859748f",
      "underlying": "0x11fE4B6AE13d2a6055C8D9cF65c55bac32B5d844",
      "bridge": "0xaB00D7EE6cFE37cCCAd006cEC4Db6253D7ED3a22"
    }
  },
  "mainnet": {
    "weth": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
    "starknetCore": "0xc662c410c0ecf747543f5ba90660f6abebd9c8c4",
    "l1PoolingManager": "",
    "l2PoolingManager": "",
    "l2Selector": "0x010e13e50cb99b6b3c8270ec6e16acfccbe1164a629d74b43549567a77593aff",
    "ethBridge": "0xae0Ee0A63A2cE6BaeEFFE56e7714FB4EFE48D419",
    "dai": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "daiBridge": "0x9F96fE0633eE838D0298E8b8980E6716bE81388d",
    "wsteth": "0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0",
    "relayer": "",
    "wstethPricefeed": "0x4B83C7abfC9Ca57A5fB323BbEE2Ff1316aD4C37e",
    "uniswapv3Factory": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
    "uniswapv3Router": "0xE592427A0AEce92De3Edee1F18E0157C05861564",
    "nonfungiblePositionManager": "0xC36442b4a4522E871399CD717aBDD847Ab11FE88",
    "uniswapV3WETHWstETHPool": "",
    "sdai": "0x83f20f44975d03b1b09e64809b757c47f942beea",
    "sdaiStrategy": {
      "strategy": "",
      "underlying": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
      "bridge": "0x9F96fE0633eE838D0298E8b8980E6716bE81388d"
    },
    "aladdin": {
      "strategy": "",
      "underlying": "0xD533a949740bb3306d119CC777fa900bA034cd52",
      "bridge": "0xF5b6Ee2CAEb6769659f6C091D209DfdCaF3F69Eb"
    },
    "uniStrategy": {
      "strategy": "",
      "underlying": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
      "bridge": "0xae0Ee0A63A2cE6BaeEFFE56e7714FB4EFE48D419"
    }
  }
}

nimbora-yields-l1-public/configs.json (diff)
@@ -44,6 +44,11 @@
       "underlying": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
       "bridge": "0x9F96fE0633eE838D0298E8b8980E6716bE81388d"
     },
+    "aladdin": {
+      "strategy": "",
+      "underlying": "0xD533a949740bb3306d119CC777fa900bA034cd52",
+      "bridge": "0xF5b6Ee2CAEb6769659f6C091D209DfdCaF3F69Eb"
+    },
     "uniStrategy": {
       "strategy": "",
       "underlying": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
